<!DOCTYPE html>
<head>
  <title>Ayowole Adenuga</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a20bc6324f6ef2969d9a7cae56b8d4d1&auto=format&fit=crop&w=1050&q=80");
      background-size: cover;
      background-position: absolute;
      color: white;
      font-family: helvetica;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://res.cloudinary.com/ayowoleadenuga/image/upload/v1524921082/Personal/img_2787.jpg">
  <p>Hi! I'm Ayowole, a Lagos-based Front-End Developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>